Networking Id: 14
Programming Id:05
Operating System Id: 09
Data Structure Id: 01
Basic Software and Tool: 03
MySQL Id: 04
Database Administration Id: 01

******************
FIA:
MCQs : 02
Past Paper Id: 05
Computer Question ID: 04
FIA Most Important MCQs ID: 02


******************
Islamic:
MCQs : 03


****************
Pak Study:
MCQs ID : 15


******************
MOD Ministry of Defense:
Past Paper id: 04


******************
PPSC:
Islamic MCQs: 01

******************
English:
Preposition ID: 01
Synonym & Antonym ID: 02
Idioms & Voice ID: 01
Narrations ID: 01

******************
Pakistan History:
Mountain MCQs ID: 01
Rivers MCQs ID: 14
Desert MCQs ID: 02
Provinces MCQs ID: 16


*******************
Math:
Ratio and Proportion ID: 01,
Percentage ID: 01,

********************
FGEI:
Computer MCQS ID: 03


****************
Upload a Project when changing
git add .
git commit -m "update"
git push origin main
npm run deploy


Now Give 20 MCQs About Beaches of Pakistan Which is mostly asked in PPSC, MOD, Compitative, PMS, FIA, FGEI etc